is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tags_Events_Delegates_
build_property.ProjectDir = E:\Proiecte\Scholarships-Internships\Talenting Software\Scholarship\Homework 3\Tags(Events-Delegates)\Tags(Events-Delegates)\
